<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> background-color:rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="background_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>141</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>background_1</string>
   </property>
  </widget>
  <widget class="QLabel" name="background_4">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>500</y>
     <width>141</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>background_4</string>
   </property>
  </widget>
  <widget class="QLabel" name="background_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>500</y>
     <width>141</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>background_3</string>
   </property>
  </widget>
  <widget class="QLabel" name="Check_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>장소를 선택해 보세요!</string>
   </property>
  </widget>
  <widget class="QLabel" name="background_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>500</y>
     <width>141</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>background_2</string>
   </property>
  </widget>
  <widget class="QLabel" name="makeuped">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>641</width>
     <height>401</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_button">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>430</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(160, 205, 70);</string>
   </property>
   <property name="text">
    <string>사진찍기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
